<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="526.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.stuba.fiit.scenes.AdminPageController">
   <children>
      <Pane layoutX="18.0" layoutY="14.0" prefHeight="506.0" prefWidth="586.0">
         <children>
            <Label layoutX="49.0" layoutY="12.0" prefHeight="32.0" prefWidth="150.0" text="Zoznam kaviarni" textFill="#05fc21">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView fx:id="cafes_tableview" layoutX="14.0" layoutY="44.0" prefHeight="194.0" prefWidth="222.0" />
            <Label layoutX="73.0" layoutY="250.0" prefHeight="32.0" prefWidth="102.0" text="Notifikacie" textFill="#ee0202">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView fx:id="notification_tableview" layoutX="14.0" layoutY="282.0" prefHeight="214.0" prefWidth="556.0" />
            <TextField fx:id="adresa_textfield" layoutX="423.0" layoutY="44.0" />
            <TextField fx:id="average_textfield" layoutX="423.0" layoutY="80.0" />
            <Label layoutX="324.0" layoutY="48.0" text="Adresa" />
            <Label layoutX="289.0" layoutY="84.0" prefHeight="17.0" prefWidth="128.0" text="Priemerne hodnotenie" />
            <Button fx:id="notification_setting_button" layoutX="430.0" layoutY="206.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="140.0" text="Nastavenie notifikacie" />
         </children>
      </Pane>
   </children>
</AnchorPane>
