<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="559.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.stuba.fiit.scenes.AdminPageController">
   <children>
      <Label layoutX="38.0" layoutY="16.0" prefHeight="32.0" prefWidth="172.0" text="Zoznam kaviarní" textFill="#111111">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="cafes_tableview" layoutX="38.0" layoutY="52.0" prefHeight="194.0" prefWidth="823.0" />
      <Label layoutX="38.0" layoutY="264.0" prefHeight="32.0" prefWidth="102.0" text="Notifikácie" textFill="#1b1a1a">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="notification_tableview" layoutX="38.0" layoutY="305.0" prefHeight="186.0" prefWidth="823.0" />
      <Button fx:id="notification_setting_button" layoutX="655.0" layoutY="504.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="206.0" text="Nastavenie notifikácií" />
   </children>
</AnchorPane>
