<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="524.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.stuba.fiit.scenes.CustomerPageController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="496.0" prefWidth="997.0">
         <children>
            <Label layoutX="149.0" layoutY="23.0" text="Moje kaviarne" textFill="#00f83e">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView fx:id="my_cofes_tableview" layoutX="14.0" layoutY="66.0" prefHeight="356.0" prefWidth="394.0" />
            <TextField fx:id="adresa_textfield" layoutX="717.0" layoutY="84.0" prefHeight="25.0" prefWidth="215.0" />
            <TextField fx:id="priemer_textfield" layoutX="717.0" layoutY="126.0" prefHeight="25.0" prefWidth="215.0" />
            <TextField fx:id="mojehod_textfield" layoutX="717.0" layoutY="164.0" prefHeight="25.0" prefWidth="215.0" />
            <Label layoutX="525.0" layoutY="90.0" text="Adresa" />
            <Label layoutX="487.0" layoutY="130.0" text="Priermne hodnotenie" />
            <Label layoutX="498.0" layoutY="168.0" text="MojeHodnotenie" />
            <Button fx:id="back_button" layoutX="14.0" layoutY="438.0" mnemonicParsing="false" text="Spat" />
            <Button fx:id="change_rate_button" layoutX="717.0" layoutY="382.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Zmenit hodnotenie" />
            <Label fx:id="succ_label" layoutX="652.0" layoutY="442.0" text="Uspesne si zmenil svoje hodnotenie" />
            <TextArea fx:id="comment_textarea" layoutX="717.0" layoutY="195.0" prefHeight="182.0" prefWidth="215.0" />
            <Label layoutX="517.0" layoutY="278.0" text="Komentar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
