<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="242.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.stuba.fiit.scenes.LoginPageController">
   <children>
      <Pane layoutX="13.0" layoutY="28.0" prefHeight="200.0" prefWidth="370.0">
         <children>
            <Label layoutX="138.0" layoutY="14.0" prefHeight="31.0" prefWidth="94.0" text="Prihlasovanie" textAlignment="CENTER" textFill="#f8050d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="cardid_textfield" layoutX="185.0" layoutY="53.0" />
            <TextField fx:id="heslo_textfield" layoutX="185.0" layoutY="88.0" />
            <Button fx:id="login_button" layoutX="130.0" layoutY="124.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: green;" text="Login" />
            <Button fx:id="asGuest_button" layoutX="130.0" layoutY="161.0" mnemonicParsing="false" style="-fx-background-color: pink;" text="Continue as guest" />
            <Label layoutX="65.0" layoutY="57.0" text="CardID/CafeID" />
            <Label layoutX="65.0" layoutY="92.0" text="Heslo" />
         </children>
      </Pane>
      <Label fx:id="error_label" layoutX="6.0" layoutY="6.0" text="Label" textFill="#ff0606" />
   </children>
</AnchorPane>
